# PORT=3000
PORT=8080  # docker backend port
# DB="postgres://ticlmvnn:ih9F23dzEBuLoa11O7RfsQD1xHO3MGYp@heffalump.db.elephantsql.com/ticlmvnn"

SECRET_KEY="haha-hsiaoping"

# # GCP Cloud SQL
# DB_HOST=35.221.178.21  # !!!
# INSTANCE_UNIX_SOCKET=/cloudsql/band-program:asia-east1:test-db
# # DB_HOST=localhost
# DB_PORT=3306  # 3306!!
# DB_USER=band_db_user
# DB_PASSWORD=band_db_user
# DB_NAME=TEST_BAND_DB

# GCP Cloud SQL
DB_HOST=test-band-db.clca6ge04w8q.ap-southeast-2.rds.amazonaws.com # !!!
# INSTANCE_UNIX_SOCKET=/cloudsql/band-program:asia-east1:test-db
# DB_HOST=localhost
DB_PORT=3306  # 3306!! 
DB_USER=band_db_user
DB_PASSWORD=band_db_user
DB_NAME=TEST_BAND_DB

# # Azure
# MSSQL_SERVER=test-band-db.database.windows.net
# MSSQL_PORT=1433
# MSSQL_USER=band_db_user
# MSSQL_PASSWORD=test-ping@DB
# MSSQL_DB=test-db
# APIUrl 也要改
